@index-nav-bgcolor: orange;
@index-nav-bg-top: 20%;
@index-nav-bg-size: .56rem;
@index-nav-text-top: .7rem;
@index-nav-text-size: .2rem;
@header-height: .6rem;
@video-height: 56vw;
@small-video-height: calc(100% - @header-height);
@channels-nav-list-width: 15vw;
@imgages: '~@/assets/images';
.wrapper(@position: absolute;
@width: 100%;
@height: 100%;
@left: 0;
@top: 0;
@right: auto;
@bottom: auto;
@overflow: hidden;

) {
    position: @position;
    left: @left;
    top: @top;
    right: @right;
    bottom: @bottom;
    width: @width;
    height: @height;
    overflow: @overflow;
}

.index-nav-item(@urlone;
@urltwo;
@size: @index-nav-bg-size;
@color: @index-nav-bgcolor;

) {
    background: url("@{imgages}/@{urlone}") no-repeat 50% @index-nav-bg-top;
    background-size: @size;
    box-sizing: border-box;
    padding-top: @index-nav-text-top;
    font-size: @index-nav-text-size;

    &.router-link-active {
        background: url("@{imgages}/@{urltwo}") no-repeat 50% @index-nav-bg-top;
        background-size: @index-nav-bg-size;
        color: orange;
    }
}

.line-height-height(@height) {
    line-height: @height;
    height: @height;
}

.title () {
    font-size: .35rem;
    font-weight: bold;
}

.li {
    display: inline-block;
    width: @channels-nav-list-width;
    vertical-align: text-top;
    font-family: "微软雅黑";
    vertical-align: top;

    &.act {
        font-size: .3rem;
        font-weight: bold;
    }
}
.iconfont(@size: 10vw) {
    line-height: @size;
    font-size: @size;
    text-align: center;
}